<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image: url(maharashtra.jpg);
  background-repeat:no-repeat;
  background-size: cover; 
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  height:100%;
}


article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other,  */
@media (max-height: 600px) {
  nav, article {
    width: 100%;
    height: 100%;
  }

</style>
</head>
<body>
 <header>
  <h2>MAHARASHTRA TOURISM</h2>

</header>

<section>
 
  
  <article>
    <h1>maharashtra</h1>
    <p>Maharashtra (/m??h?'r???tr?/; Marathi: [m?hara???r?] (About this soundlisten), abbr. MH) is a state in the western peninsular region of India occupying a substantial portion of the Deccan Plateau. It is the second-most populous state and third-largest state by area in India. Spread over 307,713 km2 (118,809 sq mi), it is bordered by the Arabian Sea to the west, the Indian states of Karnataka and Goa to the south, Telangana to the southeast and Chhattisgarh to the east, Gujarat and Madhya Pradesh to the north, and the Indian union territory of Dadra and Nagar Haveli to the north west.[9] It is also the world's second-most populous subnational entity.</p>

<p>Maharashtra was formed by merging the western and south-western parts of the Bombay State, Berar and Vidarbha, and the north-western parts of the Hyderabad State and splitting Saurashtra (in present-day Gujarat) by the States Reorganisation Act. It has over 112 million inhabitants and its capital, Mumbai, has a population around 18 million making it the most populous urban area in India. Nagpur hosts the winter session of the state legislature.[10] Pune is known as the 'Oxford of the East' due to the presence of several well-known educational institutions.[11][12] Nashik is known as the 'Wine Capital of India' as it has the largest number of wineries and vineyards in the country.</p>

<p>The Godavari and the Krishna are the two major rivers in the state. The Narmada and Tapi Rivers flow near the border between Maharashtra and Madhya Pradesh and Gujarat. Maharashtra is the third-most urbanised state of India.[13][14] Prior to Indian independence, Maharashtra was chronologically ruled by the Satavahana dynasty, Rashtrakuta dynasty, Western Chalukyas, Deccan sultanates, Mughals and Marathas, and the British. Ruins, monuments, tombs, forts, and places of worship left by these rulers are dotted around the state. They include the UNESCO World Heritage Sites of the Ajanta and Ellora caves. The numerous forts are associated with the life of Chhatrapati Shivaji Maharaj.</p>

<p>Maharashtra is the wealthiest state by all major economic parameters and also the most industrialized state in India.[15][16] The state continues to be the single largest contributor to the national economy with a share of 15% in the country's gross domestic product (GDP).[17] The economy of Maharashtra is the largest state economy in India with ?24.11 lakh crore (US$350 billion) in GDP and a per capita GDP of ?176,000 (US$2,500).[3] Maharashtra has the ninth highest ranking among Indian states in human development index.</p>
  </article>
</section>
</div>
</body>
</html>
